@import '../../../theme/styles/default';

@number-info-prefix: ~'.number-info';
@{number-info-prefix} {
  display: block;
  &__title {
    color: @text-color;
    font-size: @font-size-lg;
    margin-bottom: 16px;
    transition: all 0.3s;
    &-sub {
      color: @text-color-secondary;
      font-size: @font-size-base;
      height: 22px;
      line-height: 22px;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      white-space: nowrap;
    }
  }
  &__value {
    margin-top: 4px;
    font-size: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    &-suffix {
      color: @text-color;
      font-size: 16px;
      font-style: normal;
      margin-left: 4px;
    }
    &-text {
      color: @heading-color;
      display: inline-block;
      line-height: 32px;
      height: 32px;
      font-size: 24px;
      margin-right: 32px;
    }
    &-sub {
      color: @text-color-secondary;
      font-size: @font-size-lg;
      vertical-align: top;
      margin-right: 0;
      .anticon {
        font-size: 12px;
        transform: scale(0.82);
        margin-left: 4px;
      }
      .anticon-caret-up {
        color: @red-6;
      }
      .anticon-caret-down {
        color: @green-6;
      }
    }
  }
  &__light {
    @{number-info-prefix}__value-text {
      color: @text-color;
    }
  }
}
