.scrollbar-style-mixin(@element-name) {
  @{element-name} {
    &::-webkit-scrollbar {
      height: @scrollbar-width;
      width: @scrollbar-height;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 @scrollbar-width @scrollbar-track-color;
    }
    &::-webkit-scrollbar-thumb {
      background-color: @scrollbar-thumb-color;
      outline: 1px solid #333;
    }
  }
}

// body scrollbar
.scrollbar-mixin(@enabled) when(@enabled=true) {
  .scrollbar-style-mixin(body);
}
.scrollbar-mixin(@scrollbar-enabled);

// 自定义div scrollbar
@scrollbar-prefix: ~'.scrollbar';

.scrollbar-style-mixin(@scrollbar-prefix);
@{scrollbar-prefix} {
  overflow: auto;

  &-x {
    overflow-x: auto;
    overflow-y: hidden;
  }
  &-y {
    overflow-x: hidden;
    overflow-y: auto;
  }
}
