@user-block-width: @aside-wd - (@layout-gutter * 6);
@user-block-avatar-hw: @avatar-size-lg;
.user-block {
  padding-top: (@layout-gutter * 3);
  margin: 0 auto;
  display: block !important;
  width: @user-block-width;
  cursor: pointer;
  .user-block-dropdown {
    display: flex;
    align-items: center;
  }
  .info {
    color: @text-color;
    width: @user-block-width - @user-block-avatar-hw - @layout-gutter;
  }
  .avatar {
    margin-right: @layout-gutter;
  }
}

// Desktop
@media (min-width: @screen-md-min) {
  .aside-collapsed {
    .user-block {
      width: @aside-collapsed-wd;
      .info {
        display: none;
      }
      .avatar {
        margin: 0 auto;
      }
    }
  }
}
