::ng-deep {
    .color-content {
        .ant-popover-inner-content {
            width: 200px;
            padding: 0;
        }
    }
}

:host {
    position: relative;

    ::ng-deep {
        .color-demo {
            padding: 4px;
            background: rgb(255, 255, 255);
            border-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.1) 0 0 0 1px;
            display: inline-block;
            cursor: pointer;
            vertical-align: middle;
            &-value {
                width: 80px;
                height: 16px;
                border-radius: 2px;
            }
        }
    }
}
