@import '../../../theme/styles/default';

// footer-toolbar
@ad-footer-toolbar-prefix: ~'.ad-footer-toolbar';
@ad-footer-toolbar-height: 56px;
@ad-footer-toolbar-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.03);
@ad-footer-toolbar-bg: #fff;
@ad-footer-toolbar-border-top: 1px solid @border-color-split;
@ad-footer-toolbar-padding: 0 24px;

@{ad-footer-toolbar-prefix} {
  display: flex;
  position: fixed;
  width: 100%;
  bottom: 0;
  right: 0;
  height: @ad-footer-toolbar-height;
  line-height: @ad-footer-toolbar-height;
  box-shadow: @ad-footer-toolbar-box-shadow;
  background: @ad-footer-toolbar-bg;
  border-top: @ad-footer-toolbar-border-top;
  padding: @ad-footer-toolbar-padding;
  transition: all 0.3s;
  z-index: @zindex;
  .left {
    flex: 1;
    margin-left: @aside-wd;
  }
}

.aside-collapsed {
  @{ad-footer-toolbar-prefix} {
    .left {
      margin-left: @aside-collapsed-wd;
    }
  }
}

.has-ad-footer-toolbar {
  .content {
    margin-bottom: @layout-gutter + @ad-footer-toolbar-height;
  }
}
