@import '../../../theme/styles/default';

.tag-select {
  user-select: none;
  margin-left: -8px;
  position: relative;
  overflow: hidden;
  max-height: @form-component-max-height - 0.0001px;
  line-height: @form-component-max-height - 0.0001px;
  transition: all 0.3s;
  display: block;
  &__expanded {
    transition: all 0.3s;
    max-height: 200px;
  }
  &__has-expand {
    padding-right: 50px;
  }
  .ant-tag {
    padding: 0 8px;
    margin-right: 24px;
  }
  &__trigger {
    position: absolute;
    top: 0;
    right: 0;
    &-icon {
      margin-left: 8px;
      font-size: 12px;
    }
  }
}
