@import '../../../theme/styles/default';

@result-extra-bg: #fafafa;

.result {
  display: block;
  text-align: center;
  width: 72%;
  margin: 0 auto;

  @media screen and (max-width: @screen-xs) {
    width: 100%;
  }

  &__icon {
    font-size: 72px;
    line-height: 72px;
    margin-bottom: 24px;
    &-success {
      color: @success-color;
    }
    &-error {
      color: @error-color;
    }
  }
  &__title {
    font-size: 24px;
    color: @heading-color;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 16px;
  }
  &__desc {
    font-size: 14px;
    line-height: 22px;
    color: @text-color-secondary;
    margin-bottom: 24px;
  }
  &__extra {
    background: @result-extra-bg;
    padding: 24px 40px;
    border-radius: @border-radius-sm;
    text-align: left;

    @media screen and (max-width: @screen-xs) {
      padding: 18px 20px;
    }
  }
  &__actions {
    margin-top: 32px;
    button:not(:last-child) {
      margin-right: 8px;
    }
  }
  .ant-steps .ant-steps-head,
  .ant-steps .ant-steps-title {
    background: @result-extra-bg;
  }
}
