:host {
    ::ng-deep {
        .revised,
        .revised a {
            color: #f50;
            vertical-align: middle;
        }
        .op {
            margin-right: 8px;
        }
        .value {
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            white-space: nowrap;
            max-width: 300px;
            display: inline-block;
        }
    }
}
