@import '../../../../theme/styles/index.less';
.ad-g2-card {
  position: relative;
  .chart-top {
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  .chart-top-margin {
    margin-bottom: 12px;
  }
  .chart-top-has-margin {
    margin-bottom: 20px;
  }
  .meta-wrap {
    float: left;
  }
  .avatar {
    position: relative;
    top: 4px;
    float: left;
    margin-right: 20px;
    img {
      border-radius: 100%;
    }
  }
  .meta {
    color: @text-color-secondary;
    font-size: @font-size-base;
    line-height: 22px;
    height: 22px;
  }
  .action {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
  }
  .total {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    color: @heading-color;
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 30px;
    line-height: 38px;
    height: 38px;
  }
  .desc {
    margin-bottom: 12px;
    width: 100%;
  }
  .footer {
    border-top: 1px solid @border-color-split;
    padding-top: 9px;
    margin-top: 8px;
    & > * {
      position: relative;
    }
    &-margin {
      margin-top: 20px;
    }
  }
}
