g2-chart,
g2-gauge,
g2-mini-area,
g2-mini-bar,
g2-tag-cloud,
g2-timeline {
  display: block;
}

g2-tag-cloud {
  width: 100%;
}

.g2-chart {
  display: inline-block;
  position: relative;
  width: 100%;
  &__ {
    &desc {
      position: absolute;
      bottom: -34px;
      width: 100%;
      & > div {
        margin: 0 -5px;
        overflow: hidden;
      }
    }
    &loading {
      position: absolute;
      top: 16px;
      left: 50%;
      margin-left: -7px;
    }
  }
}
