.code-box {
	border: 1px solid @site-border-color-split;
	border-radius: @border-radius-sm;
	display: inline-block;
	width: 100%;
	position: relative;
	margin: 0 0 16px;
	transition: all 0.2s;

	p {
		margin: 0;
	}

	&:target {
		border: 1px solid @primary-color;
		z-index: 10;
	}

	&-expand-trigger {
		cursor: pointer;
		font-size: 14px;
		color: #9199ac;
		margin-left: 5px;
		opacity: 0.8;
		transition: all 0.3s;
		top: -2px;
		position: relative;

		&-active {
			color: #3b4357;
		}
	}

	&-title {
		position: absolute;
		top: -14px;
		padding: 1px 8px;
		margin-left: -8px;
		color: #777;
		border-radius: @border-radius-sm @border-radius-sm 0 0;
		background: #fff;
		transition: background-color 0.4s;

		a,
		a:hover {
			color: @site-text-color;
			font-size: @font-size-base;
			font-weight: 500;
		}
	}

	a.edit-button {
		position: absolute;
		right: -16px;
		top: 7px;
		font-size: 12px;
		transform: scale(0.9);
		background: #fff;
		padding-right: 6px;
		text-decoration: none;
	}

	&-demo {
		border-bottom: 1px solid @site-border-color-split;
		padding: 42px 24px 50px;
		color: rgba(0, 0, 0, 0.65);
	}

	iframe {
		width: 100%;
		border: 0;
	}

	&-meta {
		&.markdown {
			position: relative;
			padding: 18px 32px;
			border-radius: 0 0 @border-radius-sm @border-radius-sm;
			transition: background-color 0.4s;
			width: 100%;
			font-size: @font-size-base;
		}

		blockquote {
			margin: 0;
		}

		h4,
		section& p {
			margin: 0;
			width: 98%;
		}

		> p {
			font-size: 12px;
			margin: 0.5em 0;
			padding-right: 25px;
			width: 100%;
			word-break: break-word;
		}
	}

	&.expand &-meta {
		border-radius: 0;
		border-bottom: 1px dashed @site-border-color-split;
	}

	.code-expand-icon {
		position: absolute;
		right: 16px;
		bottom: 23px;
		cursor: pointer;
		width: 16px;
		height: 16px;
		line-height: 16px;
		text-align: center;
	}

	.code-expand-icon-show,
	.code-expand-icon-hide {
		transition: all 0.4s;
		user-select: none;
		position: absolute;
		left: 0;
		top: 0;
		margin: 0;
		max-width: 100%;
		vertical-align: baseline;
		box-shadow: none;
	}

	.code-expand-icon-show {
		opacity: 0.55;
		pointer-events: auto;
		&:hover {
			opacity: 1;
		}
	}

	.code-expand-icon.ant-tooltip-open .code-expand-icon-show {
		opacity: 1;
	}

	.code-expand-icon-hide {
		opacity: 0;
		pointer-events: none;
	}

	.highlight-wrapper {
		display: none;
		overflow: auto;
		border-radius: 0 0 @border-radius-sm @border-radius-sm;

		&-expand {
			display: block;
		}
	}

	.highlight {
		position: relative;
		pre {
			margin: 0;
			padding: 0;
			background: #fff;
		}
		&:not(:first-child) {
			border-top: 1px dashed @site-border-color-split;
		}
	}

	&-actions {
		position: absolute;
		top: 10px;
		right: 12px;
		text-align: right;
		> i,
		> form {
			display: inline-block;
			margin-left: 8px;
		}
	}

	&-code-copy {
		font-size: 14px;
		cursor: pointer;
		color: @site-text-color-secondary;
		transition: all 0.24s;
		background: #fff;
		width: 20px;
		height: 20px;
		line-height: 20px;
		text-align: center;
		border-radius: 20px;
		opacity: 0;

		&:hover {
			color: @site-text-color-secondary;
			transform: scale(1.2);
		}
		&.anticon-check {
			color: @green-6 !important;
			font-weight: bold;
		}
	}

	&-plnkr {
		background: transparent
			url("/assets/img/plnkr.png")
			center / 14px no-repeat;
		width: 20px;
		height: 20px;
		cursor: pointer;
		opacity: 0;
		transition: all 0.3s;
		border: 0;
		text-indent: -9999px;
		overflow: hidden;
	}

	.highlight-wrapper:hover &-code-copy,
	.highlight-wrapper:hover &-plnkr {
		opacity: 1;
	}

	pre {
		margin: 0;
		width: auto;
		code {
			border: none;
			display: block;
			background: #fff;
			color: #314659;
			line-height: 2;
			padding: 16px 32px;
			border-radius: 2px;
			font-size: 14px;
		}
	}
}

.browser-mockup {
	border-top: 2em solid rgba(230, 230, 230, 0.7);
	box-shadow: 0 0.1em 0.5em 0 rgba(0, 0, 0, 0.28);
	position: relative;
	border-radius: 3px 3px 0 0;
    font-size: 14px;
	&:before {
		display: block;
		position: absolute;
		content: "";
		top: -1.25em;
		left: 1em;
		width: 0.5em;
		height: 0.5em;
		border-radius: 50%;
		background-color: #f44;
		box-shadow: 0 0 0 2px #f44, 1.5em 0 0 2px #9b3, 3em 0 0 2px #fb5;
	}
	&:after {
		display: block;
		position: absolute;
		content: "";
		top: -2em;
		left: 5.5em;
		width: 20%;
		height: 0;
		border-bottom: 2em solid white;
		border-left: 0.8em solid transparent;
		border-right: 0.8em solid transparent;
    }
    .browser-scroll {
        overflow: auto;
        height: 100%;
    }
}
