// table
@nz-table-img-radius:          4px;
@nz-table-img-margin-right:    4px;
@nz-table-img-max-height:      32px;
@nz-table-img-max-width:       32px;
@simple-table-bc:              #fff;
@simple-table-pagination-jc:   flex-end;
