@{alain-default-prefix} {
  @{page-header-prefix} {
    padding: @alain-default-content-padding - 12 @alain-default-content-padding 0 @alain-default-content-padding;
    margin-right: -@alain-default-content-padding;
    margin-left: -@alain-default-content-padding;
    margin-bottom: @alain-default-content-padding;
    border-bottom: 1px solid @alain-default-content-heading-border;
  }
}
