// =========LAYOUTS=========
@zindex:                    @zindex-base;
@layout-ease:               cubic-bezier(.25, 0, .15, 1);
@header-hg:                 64px;
@header-bg:                 @primary-color;
@header-padding:            @layout-gutter * 2;
@header-search-enabled:     true;
@header-search-height:      34px;

@aside-wd:                      200px;
@aside-bg:                      #fff;
@aside-scrollbar-width:         0;
@aside-scrollbar-height:        0;
@aside-scrollbar-track-color:   transparent;
@aside-scrollbar-thumb-color:   transparent;

@aside-nav-fs:                              14px;
@aside-nav-icon-width:                      14px;
@aside-nav-padding-top-bottom:              @layout-gutter;
@aside-nav-text-color:                      @text-color;
@aside-nav-text-hover-color:                @primary-color;
@aside-nav-group-text-color:                @text-color-secondary;
@aside-nav-selected-text-color:             @primary-color;
@aside-nav-selected-bg:                     #fcfcfc;
@aside-nav-item-height:                     38px;
@aside-collapsed-wd:                        @layout-gutter * 8;
@aside-collapsed-nav-fs:                    24px;

@content-heading-bg:                        #fafbfc;
@content-heading-border:                    #efe3e5;
@content-padding:                           @layout-gutter * 3;
@content-bg:                                #f5f7fa;

// fullscreen
@fullscreen-bg:                #333;
