@white:     #fff;
@black:     #000;

// grey
@grey-1:  color(~`colorPalette("@{grey-6}", 1)`);
@grey-2:  color(~`colorPalette("@{grey-6}", 2)`);
@grey-3:  color(~`colorPalette("@{grey-6}", 3)`);
@grey-4:  color(~`colorPalette("@{grey-6}", 4)`);
@grey-5:  color(~`colorPalette("@{grey-6}", 5)`);
@grey-6:  #bfbfbf;
@grey-7:  color(~`colorPalette("@{grey-6}", 7)`);
@grey-8:  color(~`colorPalette("@{grey-6}", 8)`);
@grey-9:  color(~`colorPalette("@{grey-6}", 9)`);
@grey-10: color(~`colorPalette("@{grey-6}", 10)`);

@color-light-position:      2;
@color-basic-position:      3;
@color-dark-position:       4;
@color-no-list:             1, 2, 3, 4, 5, 6, 7, 8, 9, 10;

@colors:
    red      @red-5           @red-6            @red-7,
    volcano    @volcano-5       @volcano-6        @volcano-7,
    orange   @orange-5        @orange-6         @orange-7,
    gold     @gold-5          @gold-6           @gold-7,
    yellow   @yellow-5        @yellow-6         @yellow-7,
    lime     @lime-5          @lime-6           @lime-7,
    green    @green-5         @green-6          @green-7,
    cyan     @cyan-5          @cyan-6           @cyan-7,
    blue     @blue-5          @blue-6           @blue-7,
    geekblue   @geekblue-5      @geekblue-6       @geekblue-7,
    purple   @purple-5        @purple-6         @purple-7,
    magenta  @magenta-5       @magenta-6        @magenta-7,
    grey     @grey-5          @grey-6           @grey-7;

// Alias
@aliasColors:
    primary    blue,
    success    green,
    error      red,
    warning    yellow;

// Grey patch
@greyColorer:
lighter @grey-3,
darker  @grey-9;
