.preserve-white-spaces-mixin(@enabled) when(@enabled=true) {
  // 搜索框与表格
  @sf-and-st-white-spacing: @layout-gutter * 2;

  nz-sf + simple-table {
    margin-top: @sf-and-st-white-spacing;
  }

  // 按钮间间距
  @button-and-button-white-spacing: @layout-gutter;

  .ant-btn + .ant-btn,
  .ant-btn + nz-popconfirm,
  nz-popconfirm + .ant-btn,
  nz-popconfirm + nz-popconfirm {
    margin-left: @button-and-button-white-spacing;
  }
  .ant-btn-group {
    .ant-btn + .ant-btn {
      margin-left: -1px;
    }
  }
}

.preserve-white-spaces-mixin(@preserve-white-spaces-enabled);
