.scrollbar-mixin(@enabled) when(@enabled=true) {
  body::-webkit-scrollbar {
    height: @scrollbar-width;
    width: @scrollbar-height;
  }

  body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 @scrollbar-width @scrollbar-track-color;
  }

  body::-webkit-scrollbar-thumb {
    background-color: @scrollbar-thumb-color;
    outline: 1px solid #333;
  }
}

.scrollbar-mixin(@scrollbar-enabled);
